# CurrencyExchangeBot

./: .gitignore  CurrencyExchangeBot.sln  README.md
BisinessLogic.BotConnection/: BisinessLogic.BotConnection.csproj  BusinessLogic.BotConnection.csproj  Connection.cs  UserLogic.cs
BisinessLogic.Database/: BisinessLogic.Database.csproj  BusinessLogic.Database.csproj
BisinessLogic.Database/01-DTO/: BankDTO.cs  BaseClassDTO.cs  BranchDTO.cs  CityDTO.cs  CurrencyDTO.cs  PhoneDTO.cs  QuotationDTO.cs  UserStateDTO.cs
BisinessLogic.Database/02-Mapping/: BankMappingProfile.cs  BaseClassMappingProfile.cs  BranchMappingProfile.cs  CityMappingProfile.cs  CurrencyMappingProfile.cs  PhoneMappingProfile.cs  QuotationMappingProfile.cs  UserStateMappingProfile.cs
BisinessLogic.Database/03-Services/: GenericService.cs  IGenericService.cs
BisinessLogic.Database/03-Services/Classes/: BankService.cs  BranchService.cs  CityService.cs  CurrencyService.cs  PhoneService.cs  QuotationService.cs  UserStateService.cs
BisinessLogic.Database/03-Services/Interfaces/: IBankService.cs  IBranchService.cs  ICityService.cs  ICurrencyService.cs  IPhoneService.cs  IQuotationService.cs  IUserStateService.cs
BissinessLogic.Parcer/: BissinessLogic.Parser.csproj  BusinessLogic.Parser.csproj  Parcer.cs  ParcerDataTask.cs  ParcerJob.cs  Parser.cs  ParserContainer.cs  ParserDataTask.cs  ParserJob.cs
BissinessLogic.Parcer/Jobs/: ParserCitiesJob.cs  ParserCurrenciesJob.cs
BissinessLogic.Parcer/Parsers/: ParserCities.cs  ParserCurrencies.cs
BissinessLogic.Parcer/Services/Classes/: BaseWebDataService.cs  CityWebDataService.cs  CurrencyWebDataService.cs
BissinessLogic.Parcer/Services/Interfaces/: IBaseWebDataService.cs  ICityWebDataService.cs  ICurrencyWebDataService.cs
BusinessLogic.GeoParser/: BusinessLogic.GeoParser.csproj  Core.cs  GeoHandler.cs  GeoService.cs
BusinessLogic.GeoParser/Models/: Address.cs  FieldScore.cs  GeoLocationModel.cs  HereResponse.cs  Item.cs  MapView.cs  Position.cs  Scoring.cs
BusinessLogic.MenuStucture/: BusinessLogic.MenuStucture.csproj  MenuContainer.cs  MenuEmojiConstants.cs  MenuEvent.cs  MenuLogic.cs  TelegramUser.cs
BusinessLogic.MenuStucture/Args/: InlineQueryEventArgs.cs  MessageEventArgs.cs
BusinessLogic.MenuStucture/Constants/: BanksImagesLinks.cs  MenuEmojiConstants.cs  MenuItemsConstants.cs
BusinessLogic.MenuStucture/Enums/: EnumStates.cs
BusinessLogic.MenuStucture/Keyboard/: InlineKeyboardButtonModel.cs  InlineKeyboardModel.cs  KeyboardButtonModel.cs  KeyboardModel.cs
BusinessLogic.MenuStucture/Keyboard/RequestModels/: BankViewModel.cs  BestOffersModel.cs
BusinessLogic.MenuStucture/Models/: KeyboardModel.cs  MenuState.cs  UserResponseModel.cs
BusinessLogic.MenuStucture/Models/Classes/: CallbackQueryHandler.cs  MessageHandler.cs
BusinessLogic.MenuStucture/Models/Interfaces/: IEventHandler.cs  IHandler.cs
BusinessLogic.MenuStucture/Services/: ContainerPackerService.cs  GetDataFromBDService.cs  KeyboardService.cs  MenuEventHandler.cs  MenuEventService.cs  MenuStateService.cs
BusinessLogic.MenuStucture/Services/Handlers/: MenuEventHandler.cs
BusinessLogic.MenuStucture/Services/ModelsDtoServices/: BankDTOService.cs  BaseModelsService.cs  BranchDTOService.cs  CityDTOService.cs  CurrencyDTOService.cs  QuotationDTOService.cs  UserStateDTOService.cs
BusinessLogic.MenuStucture/Services/ModelsServices/: BankDTOService.cs  BaseModelsService.cs  BranchDTOService.cs  CityDTOService.cs  CurrencyDTOService.cs  QuotationDTOService.cs  UserStateDTOService.cs
BusinessLogic.Serilog/: LoggingService.cs
Core.CurrencyParser/: Core.CurrencyParser.csproj  Core.cs
Core.CurrencyParser/Properties/: launchSettings.json
Core.GeoParser/: Core.GeoParser.csproj  Core.cs  Program.cs
CurrencyExchangeBot/: Core.CurrencyExchangeBot.csproj  Core.cs
CurrencyExchangeBot/Properties/: launchSettings.json
DataAccess.TestEF/: DataAccess.TestEF.csproj  Program.cs
DataBaseLayer/: DataAccess.DataBaseLayer.csproj  DataContext.cs  IRepositoryFactory.cs  IUnitOfWork.cs  RepositoryFactory.cs  UnitOfWork.cs
DataBaseLayer/01-Entities/: Bank.cs  BaseDbModel.cs  BaseEntity.cs  Branch.cs  City.cs  Currency.cs  Phone.cs  Quotation.cs  UserState.cs
DataBaseLayer/02-Repositories/: GenericRepository.cs  IGenericRepository.cs
DataBaseLayer/02-Repositories/Classes/: BankRepository.cs  BranchRepository.cs  CityRepository.cs  CurrencyRepository.cs  GenericRepository.cs  PhoneRepository.cs  QuotationRepository.cs  UserStateRepository.cs
DataBaseLayer/02-Repositories/Interfaces/: IBankRepository.cs  IBranchRepository.cs  ICityRepository.cs  ICurrencyRepository.cs  IGenericRepository.cs  IPhoneRepository.cs  IQuotationRepository.cs  IUserStateRepository.cs
SeleniumHtmlParse/: DataAccess.SeleniumHtmlParse.csproj
SeleniumHtmlParse/Repositories/: GenericRepository.cs
SeleniumHtmlParse/Repositories/Classes/: BaseParserRepository.cs  CityParserRepository.cs  CurrencyParserRepository.cs  GenericRepository.cs
SeleniumHtmlParse/Repositories/Interfaces/: IBaseParserRepository.cs  ICityParserRepository.cs  ICurrencyParserRepository.cs  IGenericRepository.cs
