<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01-DTO\" />
    <Folder Include="02-Mapping\" />
    <Folder Include="03-Services\" />
  </ItemGroup>

</Project>
