<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BisinessLogic.Database\BusinessLogic.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Keyboard\Buttons\" />
  </ItemGroup>

</Project>
