<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BisinessLogic.Database\BusinessLogic.Database.csproj" />
    <ProjectReference Include="..\SeleniumHtmlParse\DataAccess.SeleniumHtmlParse.csproj" />
  </ItemGroup>

</Project>
