<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BisinessLogic.BotConnection\BusinessLogic.BotConnection.csproj" />
    <ProjectReference Include="..\BissinessLogic.Parcer\BusinessLogic.Parser.csproj" />
  </ItemGroup>

</Project>
